VITE_FIREBASE_API_KEY=AIzaSyAIyiTz-t3NPsabpOt-Bt-Bjq-UotAz3X8
VITE_FIREBASE_AUTH_DOMAIN=project-clean-madurai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-clean-madurai
VITE_FIREBASE_STORAGE_BUCKET=project-clean-madurai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=945841117025
VITE_FIREBASE_APP_ID=1:945841117025:web:34077a6e78cb5635641720
VITE_GOOGLE_MAPS_KEY=AIzaSyCE35w9Lu6l0lEN1R0Lt_zQRcRrD43hmcI